{
  "name": "@cryptovix/worker",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@cryptovix/core": "*",
    "@cryptovix/db": "*",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
